[gd_scene format=3 uid="uid://ph0edkhnv4yb"]

[sub_resource type="CylinderMesh" id="CylinderMesh_pwjkr"]
top_radius = 0.1
bottom_radius = 0.1
height = 4.0

[sub_resource type="QuadMesh" id="QuadMesh_pwjkr"]
size = Vector2(4, 2)
subdivide_width = 2
subdivide_depth = 2

[node name="Soft1" type="Node3D" unique_id=333842375]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=304249573]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_pwjkr")

[node name="SoftBody3D" type="SoftBody3D" parent="." unique_id=20298510]
mesh = SubResource("QuadMesh_pwjkr")
linear_stiffness = 0.2
damping_coefficient = 0.0
